# demoset

./: .gitignore  pom.xml
Deeplearning4j/: pom.xml
Deeplearning4j/src/main/java/: Test.java  Train.java  UseModel.java
Deeplearning4j/src/main/java/opencv/: DilateDemo.java  KernelDemo.java  OpencvDemo.java
anno/: pom.xml
classLoader/: pom.xml
classLoader/src/main/java/: ClassLoaderDemo.java
classLoader/src/main/resources/script/: Bridge.java
cmd/: pom.xml
cmd/src/main/java/: CmdDemo.java  CmdUtil.java  JSchSession.java
esdemo/: pom.xml
esdemo/src/main/java/zcx/com/esdemo/: EsdemoApplication.java
esdemo/src/main/java/zcx/com/esdemo/config/: ElasticsearchRestTemplateConfig.java  RestClientConfig.java
esdemo/src/main/java/zcx/com/esdemo/controller/: BookController.java  EsController.java  QuestionController.java
esdemo/src/main/java/zcx/com/esdemo/dao/: BookSearchRepository.java  QuestionSearchRepository.java
esdemo/src/main/java/zcx/com/esdemo/entity/: Book.java  Question.java
esdemo/src/main/resources/: application.yaml
excel/: pom.xml
excel-starter/: pom.xml
excel-starter/src/main/java/zcx/com/example/excelstarter/anno/: ExcelColumn.java  ExcelSheet.java
excel-starter/src/main/java/zcx/com/example/excelstarter/config/: ExcelConfig.java  ExcelProperties.java
excel-starter/src/main/java/zcx/com/example/excelstarter/contant/: ExcelValueMap.java  FiledType.java  ObjectExcelInfo.java
excel-starter/src/main/java/zcx/com/example/excelstarter/entity/: ObjectExcelInfo.java
excel-starter/src/main/java/zcx/com/example/excelstarter/exception/: ExcelError.java  ExcelMapResult.java
excel-starter/src/main/java/zcx/com/example/excelstarter/generator/: CsvGenerator.java  ExcelGenerator.java
excel-starter/src/main/java/zcx/com/example/excelstarter/valueMap/: ExcelValueMap.java  MapLoader.java
excel/src/main/java/zcx/com/example/excel/: ExcelApplication.java
excel/src/main/java/zcx/com/example/excel/controller/: ExcelController.java
excel/src/main/java/zcx/com/example/excel/entity/: ExcelEntity.java
excel/src/main/java/zcx/com/example/excel/init/: ExcelMapLoader.java
excel/src/main/java/zcx/com/example/excel/repository/: ExcelRepository.java
excel/src/main/java/zcx/com/example/excel/service/: ExcelMapLoader.java  ExcelService.java  MyExcelMapLoader.java
excel/src/main/java/zcx/com/example/excel/util/excel/: ClassInfo.java  CsvGenerator.java  ExcelColumn.java  ExcelGenerator.java  ExcelSheet.java  ObjectExcelInfo.java
excel/src/main/resources/: application.yaml
excel/src/test/java/zcx/com/example/excel/: ExcelApplicationTests.java
feign_client/: pom.xml
feign_client/src/main/java/org/zcx/feign_client/: FeignClientApplication.java  SpringUtils.java
feign_client/src/main/java/org/zcx/feign_client/DAO/: UserDAO.java
feign_client/src/main/java/org/zcx/feign_client/DAO/file/: UserDAOImp.java
feign_client/src/main/java/org/zcx/feign_client/controller/: BookController.java  MyController.java
feign_client/src/main/java/org/zcx/feign_client/feign/: LibApi.java
feign_client/src/main/java/org/zcx/feign_client/pojo/: BookInfo.java  LibResult.java  User.java
feign_client/src/main/java/org/zcx/feign_client/service/: UserService.java
feign_client/src/main/java/org/zcx/feign_client/swing/: CreateUserDialog.java  SwingWin.java
feign_client/src/main/resources/: application.properties  userPage.vue
future/: pom.xml
future/src/main/java/: FutureTaskTest.java
generator/: pom.xml
generator/src/main/java/zcx/demoset/generator/: Column.java  GeneratorApplication.java  Sheet.java  Test.java
generator/src/test/java/zcx/demoset/generator/: GeneratorApplicationTests.java
integration-demo/: pom.xml
integration-demo/src/main/java/com/example/integrationdemo/: IntegrationConfiguration.java  IntegrationDemoApplication.java  MyMessageProducerSupport.java  UserService.java
integration-demo/src/main/java/com/example/integrationdemo/controller/: TestController.java
jooqdemo/: pom.xml
jooqdemo/src/main/java/zcx/jooqdemo/: JooqDemo.java
jooqdemo/src/main/java/zcx/jooqdemo/model/: DefaultCatalog.java  Jooqdb.java  Keys.java  Tables.java
jooqdemo/src/main/java/zcx/jooqdemo/model/tables/: Book.java
jooqdemo/src/main/java/zcx/jooqdemo/model/tables/records/: BookRecord.java
jooqdemo/src/main/resources/: jooqConfig.xml
m3u8/: pom.xml
m3u8/src/main/java/: CmdUtil.java  DownloadUtil.java  HttpUtils.java  M3u8App.java  M3u8Info.java  M3u8Utils.java  StringReader.java
mongodb/: pom.xml
mongodb/src/main/java/zcx/com/example/mongodb/: MongodbApplication.java
mongodb/src/main/java/zcx/com/example/mongodb/controller/: DaoController.java  JPAController.java
mongodb/src/main/java/zcx/com/example/mongodb/dao/: DemoDao.java  DemoDaoImpl.java
mongodb/src/main/java/zcx/com/example/mongodb/entity/: DemoEntity.java
mongodb/src/main/java/zcx/com/example/mongodb/repository/: DemoRepository.java
mongodb/src/main/resources/: application.properties
mongodb/src/test/java/zcx/com/example/mongodb/: MongodbApplicationTests.java
mqtt/: pom.xml
mqtt/src/main/java/zcx/com/mqtt/: Md5Utils.java  MqttApplication.java  MqttEncodeUtil.java  Publisher.java  Receiver.java  Test.java
mqtt/src/test/java/zcx/com/mqtt/: MqttApplicationTests.java
queueDemo/: pom.xml
queueDemo/src/main/java/: QueueDemo.java
same_url/: pom.xml
same_url/src/main/java/zcx/com/example/same_url/: SameUrlApplication.java
same_url/src/main/java/zcx/com/example/same_url/config/: SameUrlDataInterceptor.java  WebMvcConfig.java
same_url/src/main/java/zcx/com/example/same_url/controller/: TestController.java
same_url/src/main/java/zcx/com/example/same_url/scheduler/: SameUrlScheduler.java
stream-collector/: pom.xml
stream-collector/src/: AverageCollector.java  StreamCollector.java
synchronizeddemo/src/: Test.java
wordCount/: pom.xml
wordCount/src/main/java/: Question.java  WordCount.java
xml_html/: doc.kml  pom.xml
xml_html/src/main/java/: JsoupUtil.java  XML_HTML.java
